DATABASE="mongodb+srv://sabbas486249:Raza5085458@cluster0.99oj3k2.mongodb.net/mlproject?retryWrites=true&w=majority"
<<<<<<< HEAD
PORT=5000
=======
PORT=3000
>>>>>>> bba0265ba5ae2ef999c33a83ab953feac4cbf147
SECRET_KEY=RAZA5085458@@!!